# spring-security-ldap

./: .gitignore  pom.xml
src/main/java/py/com/kalpa/springsecurityldap/config/: AppConfig.java  AppInit.java  JpaConfig.java  WebSecInitializer.java  WebSecurityConfig.java
src/main/java/py/com/kalpa/springsecurityldap/config/seguridad/: AuditorAwareImpl.java  CustomActiveDirectoryLdapAuthenticationProvider.java  SesionInfo.java  SesionUsuario.java
src/main/java/py/com/kalpa/springsecurityldap/controller/: CargoController.java  DepartamentoController.java  GenericController.java  HomeController.java  LoginController.java  RoleController.java  SesionController.java  SolicitanteController.java  TareaController.java  TipoTareaController.java  UserController.java
src/main/java/py/com/kalpa/springsecurityldap/domain/: Cargo.java  Departamento.java  LoginInfo.java  Permiso.java  Personal.java  Role.java  RoleId.java  Solicitante.java  Tarea.java  TipoTarea.java  Usuario.java
src/main/java/py/com/kalpa/springsecurityldap/handler/: LoginSuccessHandler.java
src/main/java/py/com/kalpa/springsecurityldap/repository/: CargoRepository.java  DepartamentoRepository.java  LoginInfoRepository.java  PersonalRepository.java  RoleRepository.java  SolicitanteRepository.java  TareaRepository.java  TipoTareaRepository.java  UsuarioRepository.java
src/main/java/py/com/kalpa/springsecurityldap/seguridad/: CustomActiveDirectoryLdapAuthenticationProvider.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/app/js/: app.js
src/main/webapp/app/js/controllers/: generic.controller.js  solicitante.controller.js
src/main/webapp/app/js/services/: cargo.service.js  departamento.service.js  generic.service.js  solicitante.service.js  user.service.js
src/main/webapp/app/vistas/: acceso_denegado.html
src/main/webapp/app/vistas/cargo/: cargo.html
src/main/webapp/app/vistas/departamento/: departamento.html
src/main/webapp/app/vistas/login/: login.html
src/main/webapp/app/vistas/solicitante/: solicitante.html
