###   DATASOURCE   ###
datasource.driverclassname=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/test
datasource.username=user
datasource.password=pass

###		LDAP	###
ldap.domain=domain.domain
ldap.url=ldap://ip:puerto
ldap.rootDn=OU=XX,DC=XX,DC=XX
ldap.userFilter=(&(objectClass=user)(userPrincipalName={0}))