###   DATASOURCE   ###
datasource.driverclassname=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/test
datasource.username=postgres
datasource.password=postgres

###		LDAP	###
ldap.domain=nexo.com.py
ldap.url=ldap://192.168.150.31:389
ldap.rootDn=OU=central,DC\=nexo,DC\=com,DC\=py
ldap.userFilter=(&(objectClass=user)(userPrincipalName={0}))