###   LDAP  ###
ldap.url=ldap://ip:389/OU=x,DC=y,DC=z,DC=zz
ldap.userFilter=(&(objectClass=person)(objectClass=user)(samAccountName={0}))
ldap.masterUser=
ldap.masterUserPassword=
ldap.userDomain=

###   DATASOURCE   ###
datasource.driverclassname=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/test
datasource.username=postgres
datasource.password=postgres